#Postgres Tables  
com.user.table.name=users
com.registration.table.name=registrations
com.camp.table.name=camps
com.organization.table.name=organizations
com.city.table.name=cities
com.audit.table.name=audit

#Postgres Table fields
com.user.table.fields.name=id,first_name,last_name,gender,dob,phone_number,aadhar_number,email,hashed_password,created_date,state
com.registration.table.fields.name=id,user_id,chosen_camp_id,date_of_vaccination,chosen_slot_id,dosage_count,status
com.camp.table.fields.name=id,organized_by,city_id,address,stock,created_date,state
com.organization.table.fields.name=id,name,user_name,hashed_password,created_date,state
com.city.table.fields.name=id,name,state,created_date
com.audit.table.fields.name=id,user_id,user_type,operation,operation_desc,created_date,created_time,status
